CallingScore.Prism/CallingScore.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="CallingScore.Prism.App">
	<Application.Resources>

        <!-- Parameters -->
        <x:String x:Key="UrlAPI">https://callingscoreweb.azurewebsites.net/</x:String>
        <x:String x:Key="UrlNoImage">https://callingscoreweb.azurewebsites.net/images/noimage.png</x:String>

        <!-- Colors -->
        <Color x:Key="ColorBackground">#193C40</Color>
        <Color x:Key="ColorPrimary">#A7C6D9</Color>
        <Color x:Key="ColorSecondary">#D5E5F2</Color>
        <Color x:Key="ColorDanger">#639AA6</Color>
        <Color x:Key="ColorAccent">#366873</Color>
        <Color x:Key="ColorFont">#A7C6D9</Color>
        <Color x:Key="ColorFontInverse">#FFFFFF</Color>

        <!-- Styles -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorBackground}" />
            <Setter Property="TextColor" Value="{StaticResource ColorFont}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource ColorFont}" />
        </Style>

        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorBackground}" />
            <Setter Property="TextColor" Value="{StaticResource ColorFont}"/>
            <Setter Property="TitleColor" Value="{StaticResource ColorFont}"/>
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
        </Style>

        <Style x:Key="DangerButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>