CallingScore.Prism/CallingScore.Prism/Views/CallingScoreMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="CallingScore.Prism.Views.CallingScoreMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <RelativeLayout>
                    <Image x:Name="Logo" HorizontalOptions="Center"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=1,Constant=60}"
                           HeightRequest="150"
                           Source="icon_v2.png"/>
                </RelativeLayout>
                <ListView BackgroundColor="Transparent"
                	      ItemsSource="{Binding Menus}"
                	      HasUnevenRows="True"
                	      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                    	   HeightRequest="50"
                                    	   Source="{Binding Icon}"
                                    	   WidthRequest="50"/>
                                    <Label Grid.Column="1"
                                        FontAttributes="Bold"
                                   	    VerticalOptions="Center"
                                   	    TextColor="Black"
                                   	    Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>