CallingScore.Prism/CallingScore.Prism/Views/ShowStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:CallingScore.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CallingScore.Prism.Views.ShowStatisticsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackground}">

    <AbsoluteLayout>

        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label  Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate StatisticType}"
                        VerticalOptions="Center"/>
                <Picker Grid.Row="0"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding StatisticsTypes}"
                        SelectedItem="{Binding StatisticType}"
                        Title="{i18n:Translate StatisticTypePlaceHolder}"/>
                <Label  Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate Month}"
                        VerticalOptions="Center"/>
                <Picker Grid.Row="1"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Months}"
                        SelectedItem="{Binding MonthSelected}"
                        Title="{i18n:Translate MonthPlaceHolder}"/>
            </Grid>
            
            <Button Command="{Binding ShowStatisticsCommand}"
                    Text="{i18n:Translate ShowStatistic}"/>
        </StackLayout>
        
        <chart:SfChart
            AreaBorderColor="Gray" 
            AreaBorderWidth="1"
            IsVisible="{Binding IsVisible}">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Days"></chart:ChartAxisTitle>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="% Reached"></chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>
            <chart:SfChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding Chart.ContactStatistics}" XBindingPath="Day" YBindingPath="PercentContact" 
                                    Label="{i18n:Translate Contact}" Color="{StaticResource ColorPrimary}" IsVisible="{Binding IsVisibleContact}"
                                    EnableDataPointSelection="True" SelectedDataPointIndex="1" SelectedDataPointColor="{StaticResource ColorDanger}"/>
                <chart:ColumnSeries ItemsSource="{Binding Chart.EffectivityStatistics}" XBindingPath="Day" YBindingPath="PercentEffectivity" 
                                    Label="{i18n:Translate Effectivity}" Color="{StaticResource ColorAccent}" IsVisible="{Binding IsVisibleEffectivity}"
                                    EnableDataPointSelection="True" SelectedDataPointIndex="1" SelectedDataPointColor="{StaticResource ColorBackground}"/>
            </chart:SfChart.Series>

        </chart:SfChart>
        <busyindicator:SfBusyIndicator AnimationType="ZoomingTarget" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>